{
  "short_name": "Shawn Grant",
  "name": "I'm a software developer from Jamaica. I have experience in Flutter, React, Javascript, Android, Java.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
